\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}\else
  \providecommand\doi[1]{\href{https://doi.org/#1}{\nolinkurl{#1}}}\fi

\bibitem[冯志刚\ 等(2004)冯志刚, 郁鼎文, and
  朱云鹤]{fengHuiLiuHanGongYiCanShuDuiWenDuQuXianDeYingXiang2004b}
冯志刚, 郁鼎文, 朱云鹤.
\newblock {回流焊工艺参数对温度曲线的影响}\allowbreak[J].
\newblock 电子工艺技术, 2004\penalty0 (06):\penalty0 243-246+251.

\bibitem[姜海峡(2019)]{jiangGuanYuHuiLiuHanJieWenDuQuXianSheZhiDeYanJiu2019a}
姜海峡.
\newblock {关于回流焊接温度曲线设置的研究}\allowbreak[J].
\newblock 新技术新工艺, 2019\penalty0 (08):\penalty0 64-67.

\bibitem[SMT(2018)]{SMTHuiLiuHanLuDeLuWenGongYiQuXianSheZhi2018}
{SMT回流焊炉的炉温工艺曲线设置}\allowbreak[J].
\newblock 电子报, 2018:\penalty0 009.

\bibitem[万学斌(2018)]{wanHuiLiuHanJieWenDuQuXianDeNiHeYanJiu2018}
万学斌.
\newblock {回流焊接温度曲线的拟合研究}\allowbreak[J].
\newblock 河南科技, 2018\penalty0 (32):\penalty0 53-54.

\end{thebibliography}
