This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: бшнд.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/ref.bib
Warning--empty author in SMTHuiLiuHanLuDeLuWenGongYiQuXianSheZhi2018
You've used 4 entries,
            4281 wiz_defined-function locations,
            919 strings with 7288 characters,
and the built_in function-call counts, 7184 in all, are:
= -- 347
> -- 518
< -- 799
+ -- 328
- -- 108
* -- 113
:= -- 1115
add.period$ -- 11
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 277
cite$ -- 6
duplicate$ -- 73
empty$ -- 203
format.name$ -- 26
if$ -- 1820
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 0
newline$ -- 29
num.names$ -- 9
pop$ -- 63
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 653
stack$ -- 0
substring$ -- 483
swap$ -- 6
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 38
width$ -- 0
write$ -- 62
(There was 1 warning)
