\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题要求}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题一分析}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题二分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题三分析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}问题四分析}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{4}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 126}}{4}{符号说明}{table.caption.1}{}}
\newlabel{tab:addlabel@cref}{{[section][4][]四、}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立和求解}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}炉内温度随位置的变化}{4}{subsection.5.1}\protected@file@percent }
\newlabel{wt}{{1}{4}{炉内温度随位置的变化}{equation.5.1}{}}
\newlabel{wt@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{key}{{2}{4}{炉内温度随位置的变化}{equation.5.2}{}}
\newlabel{key@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{wqwz}{{3}{5}{炉内温度随位置的变化}{equation.5.3}{}}
\newlabel{wqwz@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{usx}{{4}{5}{炉内温度随位置的变化}{equation.5.4}{}}
\newlabel{usx@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{vt}{{5}{5}{炉内温度随位置的变化}{equation.5.5}{}}
\newlabel{vt@cref}{{[equation][5][]5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 回焊炉温度随时间（位置）的变化\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{空气温度趋势图}{{1}{6}{回焊炉温度随时间（位置）的变化\relax }{figure.caption.2}{}}
\newlabel{空气温度趋势图@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}电路板上一维热传导模型的建立}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 电路板示意图\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{电路板示意图}{{2}{6}{电路板示意图\relax }{figure.caption.3}{}}
\newlabel{电路板示意图@cref}{{[figure][2][]2}{[1][6][]6}}
\newlabel{lfc}{{8}{6}{电路板上一维热传导模型的建立}{equation.5.8}{}}
\newlabel{lfc@cref}{{[equation][8][]8}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}有限差分法求解热方程}{7}{subsection.5.3}\protected@file@percent }
\newlabel{bjtjls}{{9}{7}{有限差分法求解热方程}{equation.5.9}{}}
\newlabel{bjtjls@cref}{{[equation][9][]9}{[1][6][]7}}
\newlabel{kzfcls}{{11}{7}{有限差分法求解热方程}{equation.5.11}{}}
\newlabel{kzfcls@cref}{{[equation][11][]11}{[1][7][]7}}
\newlabel{huajian}{{12}{7}{有限差分法求解热方程}{equation.5.12}{}}
\newlabel{huajian@cref}{{[equation][12][]12}{[1][7][]7}}
\newlabel{jz}{{13}{7}{有限差分法求解热方程}{equation.5.13}{}}
\newlabel{jz@cref}{{[equation][13][]13}{[1][7][]7}}
\newlabel{jzhuajian}{{14}{7}{有限差分法求解热方程}{equation.5.14}{}}
\newlabel{jzhuajian@cref}{{[equation][14][]14}{[1][7][]7}}
\newlabel{dt}{{15}{7}{有限差分法求解热方程}{equation.5.15}{}}
\newlabel{dt@cref}{{[equation][15][]15}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}模型未知参数的确定}{8}{subsection.5.4}\protected@file@percent }
\newlabel{zxecf}{{16}{8}{模型未知参数的确定}{equation.5.16}{}}
\newlabel{zxecf@cref}{{[equation][16][]16}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 5个$\alpha $和$\beta $参数的值\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{alphabeta}{{1}{8}{5个$\alpha $和$\beta $参数的值\relax }{table.caption.4}{}}
\newlabel{alphabeta@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 拟合炉温曲线与实际炉温曲线\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{拟合}{{3}{8}{拟合炉温曲线与实际炉温曲线\relax }{figure.caption.5}{}}
\newlabel{拟合@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}问题一的求解}{8}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 问题1炉温曲线\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{问题1炉温曲线}{{4}{9}{问题1炉温曲线\relax }{figure.caption.6}{}}
\newlabel{问题1炉温曲线@cref}{{[figure][4][]4}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各点温度\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{各点温度}{{2}{9}{各点温度\relax }{table.caption.7}{}}
\newlabel{各点温度@cref}{{[table][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}问题二模型的建立}{9}{subsection.5.6}\protected@file@percent }
\newlabel{p2}{{17}{10}{问题二模型的建立}{equation.5.17}{}}
\newlabel{p2@cref}{{[equation][17][]17}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7}变范围搜索策略}{10}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 问题2各个指标随速度的变化\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{问题2各个指标随速度的变化}{{5}{10}{问题2各个指标随速度的变化\relax }{figure.caption.8}{}}
\newlabel{问题2各个指标随速度的变化@cref}{{[figure][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}8}问题3模型的建立}{11}{subsection.5.8}\protected@file@percent }
\newlabel{p3}{{18}{11}{问题3模型的建立}{equation.5.18}{}}
\newlabel{p3@cref}{{[equation][18][]18}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}9}遗传算法求解问题3单目标规划}{12}{subsection.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 问题3多组遗传算法求解结果\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{问题3多组遗传算法求解结果}{{3}{12}{问题3多组遗传算法求解结果\relax }{table.caption.9}{}}
\newlabel{问题3多组遗传算法求解结果@cref}{{[table][3][]3}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 遗传算法过程图\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{遗传算法过程图}{{6}{13}{遗传算法过程图\relax }{figure.caption.10}{}}
\newlabel{遗传算法过程图@cref}{{[figure][6][]6}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 问题3最佳参数\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:addlabel}{{4}{13}{问题3最佳参数\relax }{table.caption.11}{}}
\newlabel{tab:addlabel@cref}{{[table][4][]4}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 问题3炉温曲线\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{问题3炉温曲线}{{7}{13}{问题3炉温曲线\relax }{figure.caption.12}{}}
\newlabel{问题3炉温曲线@cref}{{[figure][7][]7}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}10}问题4模型的建立}{14}{subsection.5.10}\protected@file@percent }
\newlabel{D}{{21}{14}{问题4模型的建立}{equation.5.21}{}}
\newlabel{D@cref}{{[equation][21][]21}{[1][14][]14}}
\newlabel{p4}{{22}{14}{问题4模型的建立}{equation.5.22}{}}
\newlabel{p4@cref}{{[equation][22][]22}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}11}分层序列法}{15}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}12}使用结合分层序列法的遗传算法求解问题4}{15}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}13}问题4求解结果}{15}{subsection.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 问题4两指标散点图\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{问题4两指标散点图}{{8}{16}{问题4两指标散点图\relax }{figure.caption.13}{}}
\newlabel{问题4两指标散点图@cref}{{[figure][8][]8}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 问题4遗传算法多次求解结果\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{q4b}{{5}{16}{问题4遗传算法多次求解结果\relax }{table.caption.14}{}}
\newlabel{q4b@cref}{{[table][5][]5}{[1][15][]16}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 594}}{17}{问题4求解结果}{table.caption.15}{}}
\newlabel{tab:addlabel@cref}{{[subsection][13][5]5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}13}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 问题4炉温曲线对称性与实验数据对比\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{问题4炉温曲线}{{9}{17}{问题4炉温曲线对称性与实验数据对比\relax }{figure.caption.16}{}}
\newlabel{问题4炉温曲线@cref}{{[figure][9][]9}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}灵敏性分析}{17}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 灵敏度分析\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{灵敏度分析}{{10}{17}{灵敏度分析\relax }{figure.caption.17}{}}
\newlabel{灵敏度分析@cref}{{[figure][10][]10}{[1][17][]17}}
\citation{*}
\bibstyle{gbt7714-numerical}
\bibdata{bib/ref.bib}
\bibcite{fengHuiLiuHanGongYiCanShuDuiWenDuQuXianDeYingXiang2004b}{{1}{2004}{{冯志刚\ 等}}{{冯志刚, 郁鼎文, and 朱云鹤}}}
\bibcite{jiangGuanYuHuiLiuHanJieWenDuQuXianSheZhiDeYanJiu2019a}{{2}{2019}{{姜海峡}}{{}}}
\bibcite{SMTHuiLiuHanLuDeLuWenGongYiQuXianSheZhi2018}{{3}{2018}{{SMT}}{{}}}
\bibcite{wanHuiLiuHanJieWenDuQuXianDeNiHeYanJiu2018}{{4}{2018}{{万学斌}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型的评价}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的优点}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的缺点}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}代码文件列表}{19}{appendix.a.A}\protected@file@percent }
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 676}}{19}{代码文件列表}{table.caption.20}{}}
\newlabel{tab:addlabel@cref}{{[section][1][]A}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}代码}{19}{appendix.a.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/getTs.m}{19}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/getTt.m}{20}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/find\textunderscore alpha\textunderscore beta\textunderscore ga.m}{21}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/problem1.m}{22}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/problem2.m}{23}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/problem3.m}{25}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/problem4.m}{25}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/condition.m}{27}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/evaluateS.m}{27}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/evaluateD.m}{28}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/linminxin.m}{29}{lstlisting.-11}\protected@file@percent }
\ttl@finishall
